<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Not Found</title>
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #f0efff;
			/* Adjust background color */
			color: #4640b3;
			/* Adjust text color */
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.container {
			text-align: center;
		}

		h1 {
			font-size: 3rem;
			margin-bottom: 20px;
		}

		p {
			font-size: 1.5rem;
			margin-bottom: 40px;
		}

		a {
			color: #554ed9;
			/* Adjust link color */
			text-decoration: none;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>404 - Not Found</h1>
		<p>The page you are looking for might be in another galaxy...</p>
		<p><a href="/">Go back home</a></p>
	</div>
</body>

</html>